# compilatore

./: .gitignore  APPLICA_PATCH.bat  APPLICA_PATCH_CLIENT.py  APPLICA_PATCH_COMPLETA_1_6_5.py  App.xaml  App.xaml.cs  Apply-Patch.ps1  CONDIZIONI_USO_PRIVACY.rtf  CONDIZIONI_USO_PRIVACY.txt  CREA_INSTALLER.bat  CppErrorAnalyzer.cs  CppStudentClient.csproj  FIX_COMPILATORE_INCLUSO_1_4_2.txt  LEGGIMI.txt  LEGGIMI_1_4_9.txt  LEGGIMI_1_5_1.txt  LEGGIMI_1_5_2.txt  LEGGIMI_1_6_0.txt  LEGGIMI_1_8_8.txt  LEGGIMI_1_8_9.txt  LEGGIMI_1_9_0.txt  LEGGIMI_1_9_4.txt  LEGGIMI_BARRA_ATTESA_INSTALLER_20260724.txt  LEGGIMI_CORREZIONE_BUILD_1_7_2.txt  LEGGIMI_CORREZIONI_1_7_3.txt  LEGGIMI_EFFETTO_WAVE_INSTALLER_20260724.txt  LEGGIMI_FIX_BUILD_1_9_1.txt  LEGGIMI_FIX_CMD_0XC000007B_1_9_2.txt  LEGGIMI_FIX_COMPILAZIONE_UPDATE_1_9_3.txt  LEGGIMI_FIX_FINE_INVIO_1_7_7.txt  LEGGIMI_FIX_INNO_1_7_4.txt  LEGGIMI_FIX_INNO_1_7_5.txt  LEGGIMI_FIX_INNO_1_8_5.txt  LEGGIMI_FIX_INNO_1_8_6.txt  LEGGIMI_FIX_INNO_1_9_5.txt  LEGGIMI_FIX_POPUP_VERIFICA_1_7_6.txt  LEGGIMI_FIX_SPLASH_DOPO_LINGUA_20260724.txt  LEGGIMI_MODIFICHE_20260724_2.txt  LEGGIMI_PATCH.txt  LEGGIMI_PATCH_COMPLETA_1_6_5.txt  (+22 more)
.github/workflows/: build-release.yml
Assets/: CppHighContrast.xshd
backup_prima_riforma_1_7_0_20260723_113447/: MainWindow.xaml.cs
backup_prima_riparazione_1_6_6B_20260723_101037/: MainWindow.xaml.cs
backup_riparazione_build_20260723_093224/: MainWindow.xaml.cs  build-release.yml
