<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CppStudentClient</AssemblyName>
    <RootNamespace>CppStudentClient</RootNamespace>
    <Version>1.7.0</Version>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Product>CV+ Compilatore Alunno</Product>
    <Company>Alessandro Barazzuol</Company>
    <Copyright>© Alessandro Barazzuol</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>
</Project>
